# elasticsearch-analysis-idcard

./: README.md  pom.xml
src/main/java/org/elasticsearch/idcard/: IDCardAnalyzer.java  IDCardAnalyzerProvider.java  IDCardDataUtil.java  IDCardTokenFilter.java  IDCardTokenFilterFactory.java  IDCardTokenizer.java  IDCardTokenizerFactory.java  IdCardDataUtil.java
src/main/java/org/elasticsearch/plugin/analysis/: IDCardPlugin.java
src/main/resources/: full.properties  plugin-descriptor.properties
src/test/java/org/elasticsearch/idcard/: IDCardAnalyzerTest.java
